# spring-microservices

./: .env.dev  docker-compose.yaml  http-client.env.json  pom.xml  readme.md  requests.http
customer/: docker-compose.yaml  pom.xml
customer-ms/: pom.xml
customer-ms/src/main/java/org/kaue/customer/: CustomerApplication.java
customer-ms/src/main/java/org/kaue/customer/Domain/Clients/Fraud/: FraudResponseVo.java  IFraudClient.java
customer-ms/src/main/java/org/kaue/customer/Domain/Dto/: CustomerRequest.java
customer-ms/src/main/java/org/kaue/customer/Domain/Model/: Customer.java
customer-ms/src/main/java/org/kaue/customer/Domain/Repository/: ICustomerRepository.java
customer-ms/src/main/java/org/kaue/customer/Domain/Service/: CustomerService.java
customer-ms/src/main/java/org/kaue/customer/Infrastructure/Client/: ClientConfiguration.java  HttpFraudClient.java
customer-ms/src/main/java/org/kaue/customer/Infrastructure/Configuration/: RestTemplateConfig.java
customer-ms/src/main/java/org/kaue/customer/WebAPI/Controllers/: CustomerController.java
customer-ms/src/main/resources/: application.yaml
customer/src/main/java/org/kaue/: Main.java
customer/src/main/java/org/kaue/customer/: CustomerApplication.java
customer/src/main/java/org/kaue/customer/Domain/CustomerRepository/: ICustomerRepository.java
customer/src/main/java/org/kaue/customer/Domain/Service/: CustomerService.java
customer/src/main/resources/: application.yaml  banner.txt
eureka-service-discovery/: pom.xml
eureka-service-discovery/src/main/resources/: application.yml
fraud-ms/: pom.xml
fraud-ms/src/main/java/org/fraud/: FraudApplication.java
fraud-ms/src/main/java/org/fraud/Controller/: FraudController.java
fraud-ms/src/main/java/org/fraud/Domain/: FraudChecker.java
fraud-ms/src/main/java/org/fraud/Domain/Dto/: FraudResponse.java
fraud-ms/src/main/java/org/fraud/Repository/: FraudRepository.java
fraud-ms/src/main/resources/: application.yaml
notification-ms/: pom.xml
notification-ms/src/main/resources/: application.yml
